{
  "name": "cheats-admin",
  "version": "1.0.0",
  "description": "a node-hill script",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dragonian",
  "license": "MIT"
}
